plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.gmail.tracebachi'
version '3.0.0-Lava'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}
