plugins {
    id 'java'
}

group 'aaaa'
version '3.0.0-Lava'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.2'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compile files('/libs/SockExchange-1.0.0.jar')
}
